# BASIC APP CONFIG

spring.application.name=hyperzone-backend
spring.profiles.active=default

# Server port
server.port=8080



# DATASOURCE (MySQL)

spring.datasource.url=jdbc:mysql://localhost:3306/gamesphere_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5436
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA / HIBERNATE

# Create / update tables automatically based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (useful for debug)
spring.jpa.show-sql=true

# MySQL 8 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: nicer SQL formatting in logs
spring.jpa.properties.hibernate.format_sql=true



# H2 CONSOLE (disabled because we use MySQL)

spring.h2.console.enabled=false
